@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

@media (min-width: 1024px) {
  .main-nav-wrapper {
    position: fixed;
  }
  .nav-item {
    justify-content: space-around;
    padding: 0;
  }
  .item-wrapper {
    display: grid;
    grid-template-columns: repeat(4, auto);
    width: 90%;
    margin: 20px auto;
    padding-left: 40px;
    height: fit-content;
  }
  .main-menu li {
    width: calc(100% / 6 - 50px);
    float: left;
    margin: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .menu-wrapper {
    list-style: none;
    padding-left: 60px;
  }
  .btn-more {
    width: 20%;
    height: 42px;
    border-radius: 20px;
    color: white;
    background-color: #e2e2e2;
    border: 1px solid #e2e2e2;
    font-size: 18px;
    font-weight: bold;
  }
  .swiper-wrapper {
    width: 100% !important;
    height: 600px !important;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .main-nav-wrapper {
    position: inherit;
  }
  .nav-item {
    justify-content: space-between;
    padding: 0 38px;
  }
  .fix-nav-wrapper .nav-item {
    justify-content: space-between;
    padding: 0 38px;
  }
  .nav-input {
    display: none;
  }
  .item-wrapper {
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 90%;
    margin: 20px auto;
    padding-left: 40px;
    height: fit-content;
  }
  .main-menu li {
    width: calc(100% / 6 - 50px);
    float: left;
    margin: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .menu-wrapper {
    list-style: none;
    padding-left: 60px;
  }
  .btn-more {
    width: 20%;
    height: 42px;
    border-radius: 20px;
    color: white;
    background-color: #e2e2e2;
    border: 1px solid #e2e2e2;
    font-size: 16px;
    font-weight: bold;
  }
  .swiper-wrapper {
    width: 100% !important;
    height: 400px !important;
  }
}

@media screen and (max-width: 767px) {
  .main-nav-wrapper {
    position: inherit;
  }
  .nav-item {
    justify-content: space-between;
    padding: 0 38px;
  }
  .fix-nav-wrapper .nav-item {
    justify-content: space-between;
    padding: 0 38px;
  }
  .nav-input {
    display: none;
  }
  .item-wrapper {
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 90%;
    margin: 20px auto;
    padding-left: 40px;
    height: fit-content;
  }
  .main-menu li {
    width: calc(100% / 6 - 35px);
    float: left;
    margin: 10px 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .menu-wrapper {
    list-style: none;
    padding-left: 0px;
  }
  .item-wrapper {
    display: grid;
    grid-template-columns: repeat(2, auto);
    width: 90%;
    margin: 20px auto;
    height: -moz-fit-content;
    height: fit-content;
  }
  .btn-more {
    width: 20%;
    height: 42px;
    border-radius: 20px;
    color: white;
    background-color: #e2e2e2;
    border: 1px solid #e2e2e2;
    font-size: 15px;
    font-weight: bold;
  }
  .swiper-wrapper {
    width: 100% !important;
    height: 300px !important;
  }
}
.App {
  min-width: 550px;
}
/* ProductList */
/* 1. mainpage productlist */
.product-wrapper {
}

.product-wrapper .product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc(100% - 15%);
  overflow: hidden;
  margin: 10px 0;
  height: 100%;
}
.product-wrapper .product img {
  width: 90%;
  object-fit: cover;
  padding-top: 20px;
  margin-bottom: 50px;
}
.product-wrapper .product div {
  width: 100%;
}
.product-wrapper .product h4 {
  width: 100%;
  text-align: center;
  border-top: 2px solid #e2e2e2;
  padding-top: 7px;
}

.product-wrapper .product h4,
.product-wrapper .product p {
  font-size: 16px;
  margin-bottom: 2px;
  text-align: center;
}

/* 2. detail productlist */
.list-wrapper {
  width: 150px;
}
.list-wrapper .product {
  border: 1px solid gray;
  border-radius: 10px;
  overflow: hidden;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  width: 132px;
}
.list-wrapper .product img {
  width: 130px;
}
.list-wrapper .product div {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
}
.list-wrapper .product h4,
.list-wrapper .product p {
  font-size: 16px;
  margin: 0;
}

.start {
  opacity: 0;
}
.end {
  opacity: 1;
  transition: opacity 0.5s;
}

/* MainPage */
/* 1. banner */
.main-banner {
  position: relative;
}

.swiper-slide img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* 2. menu */
.main-menu {
  width: 90%;
  margin: 4% auto;
}
.main-menu li:hover {
  cursor: pointer;
}

.main-menu li div {
  /* border: 2px solid #afabab; */
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 3px 3px 3px 3px #e2e2e2;
}

.main-menu li div img {
  width: 100%;
  margin-left: 3px;
  margin-top: 0px;
}

/* 3. item */

/* 4. button */
.btn-wrapper {
  width: 100%;
  margin: 50px 40%;
}

.btn-more:hover,
.btn-more:hover:focus {
  background-color: gray;
  border: 1px solid gray;
  font-size: 20px;
  font-weight: bold;
  transition: all 0.2s;
}

/* Detailpage */
.container {
  /* background-color: aqua; */
  transform: translateY(60px);
}
.product-wrapper {
  display: flex;
  flex-direction: row;
  padding: 25px 0;
  padding-bottom: 0px;
  width: 100%;
}
.product-wrapper .product-image {
  width: 65%;
}
.product-wrapper .product-image img {
  width: 100%;
}
.product-wrapper .product-info {
  width: calc(100% - 65%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 050px;
}
.product-wrapper .product-choice {
  margin: 30px 0;
  display: flex;
  flex-direction: column;
}
.product-wrapper .product-choice select {
  margin: 3px 0;
  font-size: 12px;
  height: 30px;
}
.product-info button:first-of-type {
  background-color: black;
  color: white;
  font-size: 8px;
  height: 45px;
  margin-bottom: 10px;
}
.product-info button:nth-of-type(2) {
  background-color: white;
  color: black;
  font-size: 8px;
  height: 45px;
  border: 1px solid black;
}
.last-product-wrapper {
  max-width: 100%;
  margin-bottom: 80px;
  overflow: auto;
  padding: 30px;
}
.last-product-wrapper .last-product {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}
.last-product-wrapper .last-product-list {
  display: grid;
  grid-template-columns: repeat(10, auto);
  gap: 2%;
  width: 600px;
}
